user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location / {
            return 200 'Welcome from Ansible-managed Nginx!';
        }
    }
}

